<h1>Franklin Roosevelt's 3rd Inaugural Address</h1>
<article>
   <p>On each national day of inauguration since 1789, the people have renewed their sense of dedication 
   to the United States.</p>

   <p>In Washington's day the task of the people was to create and weld together a nation.</p>

   <p>In Lincoln's day the task of the people was to preserve that Nation from disruption from within.</p>

   <p>In this day the task of the people is to save that Nation and its institutions from disruption from without.</p>

   <p>To us there has come a time, in the midst of swift happenings, to pause for a moment and take stock, 
   to recall what our place in history has been, and to rediscover what we are and what we may be. If we do not, 
   we risk the real peril of inaction.</p>

   <p>Lives of nations are determined not by the count of years, but by the lifetime of the human spirit. The life 
   of a man is three-score years and ten: a little more, a little less. The life of a nation is the fullness 
   of the measure of its will to live.</p>

   <p>There are men who doubt this. There are men who believe that democracy, as a form of Government and a 
   frame of life, is limited or measured by a kind of mystical and artificial fate that, for some unexplained 
   reason, tyranny and slavery have become the surging wave of the future--and that freedom is an ebbing tide.</p>

   <p>But we Americans know that this is not true.</p>

   <p>Eight years ago, when the life of this Republic seemed frozen by a fatalistic terror, we proved that 
   this is not true. We were in the midst of shock--but we acted. We acted quickly, boldly, decisively.
   These later years have been living years--fruitful years for the people of this democracy. For they have 
   brought to us greater security and, I hope, a better understanding that life's ideals are to be measured 
   in other than material things. Most vital to our present and our future is this experience of a democracy 
   which successfully survived crisis at home; put away many evil things; built new structures on enduring 
   lines; and, through it all, maintained the fact of its democracy. For action has been taken within the three-way 
   framework of the Constitution of the United States. The coordinate branches of the Government continue 
   freely to function. The Bill of Rights remains inviolate. The freedom of elections is wholly maintained. 
   Prophets of the downfall of American democracy have seen their dire predictions come to naught.</p>

   <p>Democracy is not dying.</p>

   <p>We know it because we have seen it revive--and grow.</p>

   <p>We know it cannot die--because it is built on the unhampered initiative of individual men and women 
   joined together in a common enterprise--an enterprise undertaken and carried through by the free 
   expression of a free majority.</p>

   <p>We know it because democracy alone, of all forms of government, enlists the full force of 
   men's enlightened will.</p>

   <p>We know it because democracy alone has constructed an unlimited civilization capable of 
   infinite progress in the improvement of human life.</p>

   <p>We know it because, if we look below the surface, we sense it still spreading on every continent--
   for it is the most humane, the most advanced, and in the end the most unconquerable of all 
   forms of human society.</p>

   <p>A nation, like a person, has a body--a body that must be fed and clothed and housed, invigorated 
   and rested, in a manner that measures up to the objectives of our time.</p>

   <p>A nation, like a person, has a mind--a mind that must be kept informed and alert, that must know 
   itself, that understands the hopes and the needs of its neighbors--all the other nations that live 
   within the narrowing circle of the world.</p>

   <p>And a nation, like a person, has something deeper, something more permanent, something larger 
   than the sum of all its parts. It is that something which matters most to its future--which calls 
   forth the most sacred guarding of its present.</p>

   <p>It is a thing for which we find it difficult--even impossible--to hit upon a single, simple word.</p>

   <p>And yet we all understand what it is--the spirit--the faith of America. It is the product of 
   centuries. It was born in the multitudes of those who came from many lands--some of high degree, 
   but mostly plain people, who sought here, early and late, to find freedom more freely.</p>

   <p>The democratic aspiration is no mere recent phase in human history. It is human history. 
   It permeated the ancient life of early peoples. It blazed anew in the middle ages. 
   It was written in Magna Charta.</p>

   <p>In the Americas its impact has been irresistible. America has been the New World in all tongues, 
   to all peoples, not because this continent was a new-found land, but because all those who came here 
   believed they could create upon this continent a new life--a life that should be new in freedom.</p>

   <p>Its vitality was written into our own Mayflower Compact, into the Declaration of 
   Independence, into the Constitution of the United States, into the Gettysburg Address. 
   Those who first came here to carry out the longings of their spirit, and the millions who followed, 
   and the stock that sprang from them--all have moved forward constantly and consistently toward an 
   ideal which in itself has gained stature and clarity with each generation.</p>

   <p>The hopes of the Republic cannot forever tolerate either undeserved poverty or self-serving wealth.
   We know that we still have far to go; that we must more greatly build the security and the 
   opportunity and the knowledge of every citizen, in the measure justified by the resources 
   and the capacity of the land.</p>

   <p>But it is not enough to achieve these purposes alone. It is not enough to clothe and 
   feed the body of this Nation, and instruct and inform its mind. For there is also the 
   spirit. And of the three, the greatest is the spirit.</p>

   <p>Without the body and the mind, as all men know, the Nation could not live.</p>

   <p>But if the spirit of America were killed, even though the Nation's body and mind, 
   constricted in an alien world, lived on, the America we know would have perished.
   That spirit--that faith--speaks to us in our daily lives in ways often unnoticed, because 
   they seem so obvious. It speaks to us here in the Capital of the Nation. It speaks to us 
   through the processes of governing in the sovereignties of 48 States. It speaks to us in 
   our counties, in our cities, in our towns, and in our villages. It speaks to us from the 
   other nations of the hemisphere, and from those across the seas--the enslaved, as well as 
   the free. Sometimes we fail to hear or heed these voices of freedom because to us the 
   privilege of our freedom is such an old, old story.</p>

   <p>The destiny of America was proclaimed in words of prophecy spoken by our first President 
   in his first inaugural in 1789--words almost directed, it would seem, to this year of 1941: 
   "The preservation of the sacred fire of liberty and the destiny of the republican model of 
   government are justly considered ... deeply, ... finally, staked on the experiment intrusted 
   to the hands of the American people."</p>

   <p>If we lose that sacred fire--if we let it be smothered with doubt and fear--then we shall 
   reject the destiny which Washington strove so valiantly and so triumphantly to establish. 
   The preservation of the spirit and faith of the Nation does, and will, furnish the 
   highest justification for every sacrifice that we may make in the cause of national defense.</p>

   <p>In the face of great perils never before encountered, our strong purpose is to 
   protect and to perpetuate the integrity of democracy.</p>

   <p>For this we muster the spirit of America, and the faith of America.</p>

   <p>We do not retreat. We are not content to stand still. As Americans, we go forward, 
   in the service of our country, by the will of God.</p>
</article>    
