<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 7th Edition
      Chapter 6
      Chapter Case

      Author: 
      Date:   

      Filename: paysubmit.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Chapter 6 Case Problem: Product Payment</title>
   <link rel="stylesheet" href="stylessubmit.css" />
   <style>
      section h1 {
         font-size: 4em;
         margin-top: 30px;
      }
      
      section { 
         width: 800px:
      }
   </style>
</head>

<body>
   <header>
      <img src="logo.png" alt="Coctura" />
   </header>
   <section>
      <h1>Payment Successfully Submitted</h1>
   </section>
</body>
</html>
